<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="TelaLogin" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuControle">
   <children>
      <TextField layoutX="226.0" layoutY="174.0" promptText="Login" />
      <Button layoutX="275.0" layoutY="299.0" mnemonicParsing="false" text="Entrar" />
      <Label layoutX="221.0" layoutY="59.0" text="Fazenda">
         <font>
            <Font name="Impact" size="48.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Usuario">
            <items>
              <MenuItem mnemonicParsing="false" text="Adicion" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Animais">
            <items>
              <MenuItem mnemonicParsing="false" text="Alterar" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Produção">
            <items>
              <MenuItem mnemonicParsing="false" text="Adicionar" />
                  <MenuItem mnemonicParsing="false" text="listar por vaca" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <PasswordField layoutX="226.0" layoutY="231.0" promptText="Senha:" />
   </children>
</AnchorPane>
